<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q(*gugBznDV=YU%cqM2$">theMitt</variable><variable id="EGcV*I(U%P(i*Z6$t:Jp">mySprite</variable><variable id="xZ.F7T$g+``=5}OUtOp3">Baseball</variable><variable id="HUJdZZz,pdY+GZ78b.zN">specialBall</variable><variable type="KIND_SpriteKind" id="7ZG[,C]rWw!8u-=WO*B|">Player</variable><variable type="KIND_SpriteKind" id="7b$`~Fp:^!_+U;U2^p9!">Projectile</variable><variable type="KIND_SpriteKind" id="rwvVXgd?~siLXv(fLJ?n">Food</variable><variable type="KIND_SpriteKind" id="#+)9|*puL^-Mke(MaEBB">Enemy</variable><variable type="KIND_SpriteKind" id="TFI#P5/EiINoR85lJb,k">Mitt</variable><variable type="KIND_SpriteKind" id="F{Z18~cBM/o%nR%Y~OPP">Clock</variable></variables><block type="pxt-on-start" id="~T^r!2oIV%v?O`U/FzW_" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="zE.ENAv[@Tb/:.eseiCc"><value name="duration"><shadow type="math_number" id="Rnw8;1o@@0B[zZ}0nEc_"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="n5d+!3dUvBgm9:$qz4^E"><value name="color"><shadow type="colorindexpicker" id="}]N,0PDT;r~T@eDLfue:"><field name="index">13</field></shadow></value><next><block type="variables_set" id="]|psI|u7g?T{XdfK@w(3"><field name="VAR" id="Q(*gugBznDV=YU%cqM2$">theMitt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%/.NtMuhfYL4i*e)Qe+x"><value name="img"><shadow type="screen_image_picker" id="^OH2xDb|e]]PbnTZw/nu"><field name="img">img`
. . . . . . e e e e e e e . . . 
. . . . e e 6 6 1 6 6 6 e e . . 
. . . e e e 1 1 e 6 6 e e 6 e . 
. . . e 6 1 1 6 e 6 6 e 6 6 e . 
. . . e 6 1 e 6 e 6 6 e 6 e e . 
. . . e 6 6 e 6 e 6 6 e 6 e e . 
. . f f f 6 6 6 6 6 6 6 6 6 e . 
. f f f f 6 6 6 6 6 6 6 6 6 e . 
. f e e f e 6 6 6 6 6 6 6 e e . 
. f e e e e e 6 6 6 6 6 6 e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . . e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^OH2xDb|e]]PbnTZw/nu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!@J[06rXwcmk_;CYtUxq"><field name="MEMBER">Mitt</field></shadow></value></block></value><next><block type="game_control_sprite" id="w0tlT`8c8{SdNP`t?-kH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!WNr`u40A!4!{r2QFovq"><field name="VAR" id="Q(*gugBznDV=YU%cqM2$">theMitt</field></block></value><next><block type="spritesetsetstayinscreen" id="HerqGKhbpK5C/P9!B])/"><value name="sprite"><block type="variables_get" id="sVsm[P4=q[FtH5_?JPQ8"><field name="VAR" id="Q(*gugBznDV=YU%cqM2$">theMitt</field></block></value><value name="on"><shadow type="toggleOnOff" id="j(Q;)0Fyz#[/HCl8P8YZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hrg:_W!9h$.OJ=@7o,JU" x="630" y="10"><value name="period"><shadow type="timePicker" id="7U;7rA#e2o}_Ug5?0;o;"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nO!i@17[fD@8:?XRpXZz"><field name="VAR" id="HUJdZZz,pdY+GZ78b.zN">specialBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="LaoJ-.c)Lw6lg/-jU@%2"><value name="img"><shadow type="screen_image_picker" id="?p0mXc(Y2{2nc2*-DTG@"><field name="img">img`
. . . . . . . e e . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 f 1 1 1 1 f . . . 
. . f 1 1 1 1 f 1 1 1 1 1 f . . 
. f 1 1 1 1 1 f 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 f 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 f f f f 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 1 f f . . . . 
. . . . . f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?p0mXc(Y2{2nc2*-DTG@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="^).-R(q|9tY]!+bfX(;L"><value name="min"><shadow type="math_number" id="J-aIm;TJh8$T7I,vhL~)"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="lJ^_qqLehjGk`wVk,:,y"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Fjy[KHCY)OEC0WKU[T*;"><value name="min"><shadow type="math_number" id="8b6JOsBfT|_+=X!xK;Pw"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="aiJJQ~=1J^Dc/yw;K.3c"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="6gp.NuPKxd,(c4awLDLm"><value name="sprite"><block type="variables_get" id="di2kwjF_;/5P3Bu%f3-i"><field name="VAR" id="HUJdZZz,pdY+GZ78b.zN">specialBall</field></block></value><value name="kind"><shadow type="spritekind" id="bzloi6]R|AWldoMNrv!q"><field name="MEMBER">Clock</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Jf1ipIKCAS|`2ND?$MRz" x="1150" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j]1mPh?OZP8GcM2sFXo0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$rU_Q-!6KG4]Kt`s~dmi"><field name="MEMBER">Mitt</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wf=.|VIQxHm8RLjK-J$?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(U$CgWEZa)*z(FP-w_*k"><field name="MEMBER">Clock</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{g:EqkN0n;VXC);NDe]="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o`.:#T5}VawzG2r|xjeY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="K6yhv#;IIVM*^OUcb9;k"><field name="sound">music.magicWand</field><next><block type="Sprite_blockCombine_change" id="(PN3cG*}l!/4P/(:^CHg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="^=}ogAGwOr`sK8Ldy}W?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="DZ}#S+-,B)k[5Wp#U/YM"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="WNOf:J-o5klVjtR-JF.s"><value name="pause"><shadow type="timePicker" id="5P5jLXuR*z,a7I^aj.Z;"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=")~peKMNBD(3Vt5xF`[:("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="rl$RPNDSx2-)r^8GdaT%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="!,3FG848MoiYgH_HVXz?"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="!1-ZA%a3NPrlB/-/_,^A"><value name="duration"><shadow type="math_number" id="[Gmc2D:[Kx+4)fP.B1EF"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="qiD~sLe_|@74f@4^NlsK" x="630" y="250"><statement name="HANDLER"><block type="gameOver" id="6Jl`_|^(Go}WrK_-g|]~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="PctdTv)1zl$K[w;sUQE^"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="cZ3/l(bqS,xORyCwMcUW" x="30" y="430"><value name="period"><shadow type="timePicker" id="gb%O2.npuXiPNNd+js3K"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7;Amu;G;B}%;cs~QJoK-"><field name="VAR" id="xZ.F7T$g+``=5}OUtOp3">Baseball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="kLQk%hY|2?S.E=vyV5G;"><value name="img"><shadow type="screen_image_picker" id="Y/FzIz,l%-6,^?AW(UIz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 e e 1 1 1 1 e e 1 1 . . 
. 1 1 1 1 1 e 1 1 e e 1 1 1 1 . 
. 1 1 1 1 1 e 1 1 e 1 1 1 1 1 . 
. 1 1 1 1 1 e 1 1 e 1 1 1 1 1 . 
. 1 1 1 1 1 e 1 1 e 1 1 1 1 1 . 
. 1 1 1 1 1 e 1 1 e 1 1 1 1 1 . 
. . 1 1 1 e e 1 1 e e 1 1 1 . . 
. . . 1 e e 1 1 1 1 e e 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y/FzIz,l%-6,^?AW(UIz"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="K8/S[0]q%I6lo?Fyw+CN"><value name="min"><shadow type="math_number" id="s=Fm[*L2e%7{sXoU||^h"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="y8.nw6*T6_x+(-fD2kXL"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=")7Ud`F.Jsz(ZnA*=)_J%"><value name="min"><shadow type="math_number" id="G3gHS|ofNjp{y/i-J1fq"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="j+d^N8I;8$wU17oeXC2k"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="6XFslT+ZLKGW,_1I%UHJ" x="110" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p!1}*?1rTrf.#f.YSHaX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w*x:Duvz|#2~3lTJYRV`"><field name="MEMBER">Mitt</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H}KT{YPrV^c!{G^g)?{z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uSW(w/C[$i_Bh/@;ccVp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="YWo0XNfqC4M$9pTuUSI4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="LEFQ^Xgfg78t0TD:s_1H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="BIioa5`1;q=wjl%=r9R8"><value name="value"><shadow type="math_number" id="C;R9TrO2(jBV6l9EXL|,"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="%]l$r0r.%YSd.sqMEd}`"><field name="sound">music.powerUp</field><next><block type="Sprite_blockCombine_change" id="_I5yW[F$G[},Pj:M@0@t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="`[-k{;lyC/twuFjMbu?l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="R23(-)t!l,Qm66_{z}Y4"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="6xjvv6Mu=tyG-y1=Rk#a"><value name="pause"><shadow type="timePicker" id="$w4v|W#G/!h)dLxSH0|x"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2ED=ilP5eytMO(?kJ831"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="qRV#PnAFy!!+*`~)a*A6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="!PUx|J6WQf-!.Y3tBWrf"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>